XAI_API_KEY=your_xai_key_here
TW_BEARER_TOKEN=your_bearer_here
TW_CONSUMER_KEY=your_consumer_key
TW_CONSUMER_SECRET=your_consumer_secret
TW_ACCESS_TOKEN=your_access_token
TW_ACCESS_TOKEN_SECRET=your_access_secret
